# Database Configuration
DB_HOST=dashboard-database-instance-1.cyo31ygmzfva.us-east-1.rds.amazonaws.com
DB_NAME=analytics
DB_USER=dbuser
DB_PASSWORD=Superman1262!

# HTTPS Configuration
USE_HTTPS=false
SSL_CERT_FILE=certs/cert.pem
SSL_KEY_FILE=certs/key.pem

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
